VITE_SUPABASE_URL=https://api.saikumar.space
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IjEyNy4wLjAuMSIsInJvbGUiOiJpbm9uIiwiaWF0IjoxNjU1ODIzMTYxLCJleHAiOjE5NzE0MDcxNjEsInN1YiI6IjEyNy4wLjAuMSIsImFub24iOnRydWV9.2S8y8-3333333333333333333333333333333333333
